<!DOCTYPE html>

<head lang="en">

    <head>
        <meta charset="UTF-8">
        <title>CommBTimebank</title>
        <link rel="stylesheet" type="text/css" href="#">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/134cd5e1dc.js" crossorigin="anonymous"></script>
        <style>
            body {
                text-align: center;
            }

            header {
                height: 140px;
                background: #fff;
                width: 100%;
                z-index: 12;
                position: fixed;
            }

            nav {
                width: 100%;
                height: 60px;
                background-color: #fff;
            }

            nav ul {
                float: left;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                position: relative;
                display: inline-block;
                list-style: none;
            }

            nav ul li a {
                font-family: arial;
                color: #008080;
                display: block;
                padding: 0 10px;
                text-decoration: none;
                line-height: 135px;
                font-size: 17px;
            }

            nav ul li a:hover {
                color: teal;
                border-radius: 5px;
                box-shadow: 0 0 5px #008080;
            }

            nav ul ul {
                position: absolute;
                top: 60px;
                display: none;
            }

            * {
                margin: 0;
                padding: 0;
            }

            * {
                margin: 0;
                padding: 0;
            }


            .wrapper {
                width: 1170px;
                margin: 0 auto;
            }



            .logo {
                width: 30%;
                float: left;
                line-height: 100px;
            }



            .banner-area h1 {
                position: absolute;
                text-decoration: none;
                font-size: 75px;
                font-family: arial;
                padding-top: 12%;
                color: #fff;
                margin-left: 105px;
                top: 0;
                height: 100px;
            }

            .banner-area {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 90px;
                background-image: url(assets/img/homepage1.jpg);
                background-repeat: no-repeat;
                background-position: right 55px center;
                box-sizing: border-box;
                background-size: 600px;
                background-color: #008080;
                top: -15px;
            }

            .banner-area h2 {
                padding-top: 23%;
                font-size: 25px;
                color: #fff;
                position: absolute;
                font-family: arial;
                text-transform: uppercase;
                margin-left: 150px;
            }

            .banner-area p {
                padding-top: 28%;
                font-size: 30px;
                color: #fff;
                position: absolute;
                margin-left: 245px;
            }

            .banner-area a {
                color: #8ebf42;
            }

            .content-area {
                width: 100%;
                position: relative;
                top: 605px;
                background: #fff;
                height: 1550px;
            }

            .content-area h2 {
                font-family: arial;
                letter-spacing: 4px;
                padding-top: 45px;
                font-size: 40px;
                margin: 0;
            }

            .content-area h3 {
                font-family: arial;
                font-size: 30px;
            }

            .content-area p {
                padding: 2% 0;
                font-family: arial;
                line-height: 30px;
                border: 3px solid #008080;
                margin: 3%;
            }


            .image1 {
                width: 170px;
                height: 150px;
                left: 0;
                position: absolute;
                margin-left: 40px;
            }

            .image2 {
                position: center;
            }

            .container img {
                width: 40px;
                height: 40px;
                padding: 15px;
            }



            .wrap {
                position: absolute;
                width: 30%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .search {
                width: 100%;
                margin-left: 440px;
                position: relative;
            }

            .searchterm {
                float: left;
                width: 100%;
                border: 3px solid #008080;
                padding: 11px;
                font-size: 19.8px;
                outline: none;
            }

            .searchbtn {
                position: absolute;
                width: 50px;
                height: 50px;
                border: 1px solid #008080;
                background-color: #008080;
                text-align: center;
                color: #fff;
                cursor: pointer;
                font-size: 20px;
            }

            .footer {
                background: #008080;
                height: 450px;
                color: white;
                position: relative;
            }

            .footer-bottom {
                background-color: white;
                height: 30px;
                text-align: center;
                position: absolute;
                bottom: 0px;
                left: 0px;
                padding-top: 20px;
                width: 100%;
                color: black;
            }

            .footer-links ul a {
                display: block;
                margin-bottom: 10px;
                font-size: 1.2em;
                color: white;
                padding-left: 10px;
            }
        </style>
    </head>

<body>
    <div class="box-area">
        <header>
            <div class="wrapper">
                <div class="logo">
                    <a href="">
                        <img src="assets/img/logo.png" alt="logo" class="image1">
                    </a>
                </div>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchterm" name="" placeholder="What are you looking for?">
                        <button type="submit" class="searchbtn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about-gr3-DVN.html">About Us</a></li>
                        <li><a href="contact-gr3-IL.html">Contact Us</a></li>
                        <li><a href="createrequestoffer-gr3-HNC.html">Offers/Requests</a></li>
                        <li><a href="membership-gr3-OA.html">Information and Membership</a></li>
                        <li><a href="login-gr3-SA.html">Login</a></li>
                    </ul>
                </nav>
        </header>
        <div class="banner-area">
            <h1>CommBTimebank</h1>
            <h2>"The best way to build your community!"</h2>
            <p><span style="border: 3px; border-style: solid; border-color: #fff;">Register a new account: <a
                        href="Register-gr3-JAB.html">here</a></span></p>
        </div>
        <div class="content-area">
            <div class="wrapper">
                <h2>Scroll Down</h2>
                <p>Welcome to the Community Building Timebank. This is the place to be if you're interested in
                    developing your community. Here you'll learn more about how the Timebanking concept works. </p>
                <p>Timebanking is a fantastic way to exchange skills and resources without any money involved. This
                    concept is based solely on time.
                    With Timebanking, you help others with what you love to do, and you'll have the opportunity to ask
                    for help when you need it yourself! </p>
                <p>For every hour you spend helping someone, you earn the same amount of hours back. The hours you
                    "earn" are stored in your Timebank. You can then use those hours to ask others enrolled in this
                    project for help or assistance with something you need. </p>
                <img src="assets/img/homepage2.jpg" class="image2">
                <p> To give you an example: You could shovel snow for the eldery couple in the neighborhood, spending 2
                    hours of your time. In return, that same couple (or someone else that is a part of the community)
                    will use 2 hours of their time to babysit your kids, while you and your wife go out for a
                    long-awaited dinner, earning them 2 credits back. </p>
                <p> It's a win-win situation. If this sounds interesting to YOU, then hop on board and make your
                    community a better place! :) </p>
                <h3>Socials</h3>
                <div class="container">
                    <a href="https://www.twitter.com"><img src="assets/img/twitr.png"></a>
                    <a href="https://www.instagram.com"><img src="assets/img/instagram.png"></a>
                    <a href="https://www.facebook.com/"><img src="assets/img/face.png"></a>
                </div>
            </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="footer-selection quick links"></div>
                </div>

                <div class="footer-links">
                    <h2>Quick Links</h2>
                    <br>
                    <ul>
                        <a href="#">
                            <li>Home</li>
                        </a>
                        <a href="about-gr3-DVN.html">
                            <li>About Us</li>
                        </a>
                        <a href="contact-gr3-IL.html">
                            <li>Contact Us</li>
                        </a>
                        <a href="createrequestoffer-gr3-HNC.html">
                            <li>Offers/Requests</li>
                        </a>
                        <a href="membership-gr3-OA.html">
                            <li>Information and Membership</li>
                        </a>
                        <a href="login-gr3-SA.html">
                            <li>Login</li>
                        </a>
                    </ul>
                </div>

                <div class="footer-bottom">
                    &copy; CommBTimebank.com
                </div>
            </div>
        </div>
    </div>


</body>

</html>
