<!DOCTYPE html>
<html>
<head>

					<head>
						<style>
						.full-page {
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(time.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.form-box
{
	width:380px;
	height:200px;
	position:relative;
	margin:2% auto;
	background: rgba(0, 0, 0, 0.3);
	padding:40px;
	overflow: hidden;
}

.button-box
{
	width:320px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0  50px 10px teal;
	border-radius:40px;
}

.toggle-btn
{
	padding:10px 110px;
	cursor:pointer;
	background:white;
	border:0;
	outline:none;
	position:relative;
}

}
.input-field
{
	width: 100%;
	padding: 10px 0;
	margin: 50px 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid teal;
	outline: none;
	background: transparent;
}
.submit-btn
{
	width: 50%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: wihte;
	border: 0;
	outline: none;
	border-radius: 30px;
}

						</style>
			<head>
			
						<body style = "background: url(https://raw.githubusercontent.com/lifehacker5882/WEB1100-H21-A2-gr3/9d93e348db766e8d9c0ee21d087cff55aceec24b/assets/img/logo2.svg) 7.9% 100% ;"> </body>
			
			</body>
			
			
  <meta charset="utf-8">
  <link rel="stylesheet" href="#">
  <link rel="shortcut icon" href="assets/img/logo.ico" />
</head>
<body>
   <div class="full-page">
     <div class="navbar">
       <div>  
  </div>
  </div>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
  </br>
    <div id='login-form'class='login-page'>
    <div class="form-box">
      <div class='button-box'>
        <div id='btn'></div>
        <a href="index.html"> <button
        type='button'onclick='login()' 
        class='toggle-btn'>CommBTimebank</button></a> 
	</br>  
</div>
 <div id='login-form'class='login-page'>
<form id='login' class='input-group-login'>
  </div>
      <footer class="about-footer" id="clear">
<form id='register' class='input-group-register'>
       <input type='Email' class='input-filed' placeholder='Email Id'required>
         <input type='password'class='input-filed' placeholder='Enter password' required>
           </form>
	</br>
	</br>
	    <a href="index.html"><button type='submit'class='submit-btn'> Sign in</button></a>
</br>
<label for="Newuser">New User? <a href="Register-gr3-JAB.html">Create An account</a></label><br><br>
</form>
</br>
</br>
</br>
      





</body>
</html>

      





</body>
</html>
